<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Color Scheme Generator</title>
</head>

<body>
    <header>
        <h1>Color Scheme Generator</h1>
        <div class="container">
            <form id="color_form">
                <input type="color" name="color_pick" id="color_picker">
                <select name="color_pick" id="color_mode" class="mode_options">
                    <option value="monochrome">monochrome</option>
                    <option value="monochrome-dark">monochrome-dark</option>
                    <option value="monochrome-light">monochrome-light</option>
                    <option value="analogic">analogic</option>
                    <option value="complement">complement</option>
                    <option value="analogic-complement">analogic-complement</option>
                    <option value="triad">triad</option>
                    <option value="quad">quad</option>
                </select>
                <button id="color_btn">Get color scheme</button>
            </form>
        </div>
    </header>

    <main>
            <div id="color_display_container">
                <!-- color bg display here -->
            </div>

            <div id="color_display_txt_container">
               
                <div class="color_box_txt">
                    <div class="copy-box">
                    <p id="color-txt-one" class="color-txt"></p>
                    <button id="colr-txt-copy-one" class="color-btn" onclick="colorTxtCopyOne()">click me</button>
                    </div>     
                </div>

                <div class="color_box_txt">
                    <div class="copy-box">
                    <p id="color-txt-two" class="color-txt"></p>
                    <button id="colr-txt-copy-two" class="color-btn" onclick="colorTxtCopyTwo()">click me</button>
                    </div>     
                </div>

                <div class="color_box_txt"> 
                    <div class="copy-box">
                    <p id="color-txt-three" class="color-txt"></p>
                    <button id="colr-txt-copy-three" class="color-btn" onclick="colorTxtCopyThree()">click me</button>
                    </div>     
                </div>

                <div class="color_box_txt"> 
                    <div class="copy-box">
                    <p id="color-txt-four" class="color-txt"></p>
                    <button id="colr-txt-copy-four" class="color-btn" onclick="colorTxtCopyFour()">click me</button>
                    </div>     
                </div>

                <div class="color_box_txt">
                    <div class="copy-box">
                    <p id="color-txt-five" class="color-txt"></p>
                    <button id="colr-txt-copy-five" class="color-btn" onclick="colorTxtCopyFive()">click me</button>
                    </div>     
                </div>

                <div class="color_box_txt">
                    <div class="copy-box">
                    <p id="color-txt-six" class="color-txt"></p>
                    <button id="colr-txt-copy-six" class="color-btn" onclick="colorTxtCopySix()">click me</button>
                    </div>     
                </div>
            </div>
    </main>

    <script src="index.js"></script>
</body>
</html>